*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px, repeat(2, 1fr);
}

/* HEADER */
header {
    grid-row: 1;
    padding-left: 10%;
    padding-right: 10%;
    background: #fff;
    height: 100px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
}

header .left {
    grid-column: 1;
    grid-row: 1;
    height: 100px;
    position: relative;
}

header .right {
    grid-column: 2 / span 5;
    grid-row: 1;
    height: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header .logo2 {
    position: relative;
    margin-top: 30px;
    height: 50px;
}

.header-bar {
    margin-top: 50px;
}

a {
    text-decoration: none;
    color: #F7F7FC;
}

.header-bar a {
    margin-right: 50px;
    font-family: Mulish, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.005em;
    color: #414141;
}

.signup {
    position: relative;
    top: 40px;
    font-family: Mulish, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.75px;
    width: 100px;
    height: 35px;
    background: #5F2EEA;
    border-radius: 4px;
    border: none;
}

/* MAIN */
main {
    grid-row: 2;
}

main .content-1 {
    position: relative;
    height: 550px;
    /* height: 700px; */
    padding-left: 10%;
    padding-right: 10%;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    /* flex-direction: column; */
}

main .content-1 .right {
    margin-top: 30px;
    padding-right: 20px;
    padding-bottom: 20px;
    overflow: hidden;
    position: relative;
    display: flex;
    /* height: 60%; */
    height: 80%;
}

main .content-1 .left {
    flex-basis: 400px;
    /* flex-basis: 150px; */
    background-color: #fff;
}

main .content-1 .left p {
    position: relative;
    top: 30%;
    font-family: Mulish, sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 30px;
    color: #A0A3BD;
}

main .content-1 .left h1 {
    position: relative;
    top: 30%;
    font-family: Mulish, sans-serif;
    font-style: normal;
    font-size: 40px;
    line-height: 30px;
    color: #5F2EEA;
}


main .content-2 {
    position: relative;
    height: 400px;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #F5F6F8;
    display: flex;
    /* justify-content: space-around; */
    flex-direction: column;
}

.content-2 .top {
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

.content-2 .top a {
    font-family: Mulish, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    letter-spacing: 0.15px;
    color: #5F2EEA;
}

.content-2 .top h2 {
    font-family: Mulish, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #5F2EEA;
}

.content-2 .bottom {
    display: flex;
    justify-content: space-around;
}

.content-2 .bottom img {
    width: 150px;
    padding: 20px;
    border: 2px solid #FFFFFF;
    border-radius: 8px;
}

main .content-3 {
    position: relative;
    height: 500px;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.content-3 .top {
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

.content-3 .top a {
    font-family: Mulish, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    letter-spacing: 0.15px;
    color: #5F2EEA;
}

.content-3 .top h2 {
    font-family: Mulish, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #14142B;
}

.content-3 .mid {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content-3 .mid button:hover {
    color: #fff;
    background: #5F2EEA;
}

.content-3 .mid button {
    font-family: Mulish, sans-serif;
    color: #5F2EEA;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.75px;
    width: 100px;
    height: 35px;
    border: 1px solid #5F2EEA;
    border-radius: 4px;
}

.content-3 .bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.content-3 .bottom .card-movie {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    background: #FFFFFF;
    border: 0.5px solid #DEDEDE;
    border-radius: 8px;
}

.content-3 .bottom img {
    width: 100px;
}

.content-3 .bottom .card-movie button:hover {
    color: #fff;
    background: #5F2EEA;
}

.content-3 .bottom button {
    position: absolute;
    bottom: -0px;
    font-family: Mulish, sans-serif;
    color: #5F2EEA;
    font-style: normal;
    font-size: 12px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.75px;
    width: 100%;
    height: 25px;
    border: 1px solid #5F2EEA;
    border-radius: 4px;
}

.content-3 .card-movie>div {
    width: 100px;
    height: 80px;
    position: relative;
}

.content-3 .card-movie>div h5 {
    font-family: Mulish, sans-serif;
    font-style: normal;
    font-weight: 700px;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.15px;
    color: #14142B;
}

.content-3 .card-movie>div p {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400px;
    font-size: 8px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.4px;
    color: #A0A3BD;
}

main .content-4 {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 300px;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #fff;
}

.content-4 .card {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.content-4 .card {
    width: 95%;
    height: 90%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    font-size: 12pt;
}

.content-4 .top {
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.content-4 .top p {
    font-family: Mulish, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 114%;
    text-align: center;
    letter-spacing: 0.25px;
    color: #4E4B66;
}

.content-4 .top h1 {
    font-family: Mulish, sans-serif;
    font-style: normal;
    font-size: 40px;
    line-height: 30px;
    color: #5F2EEA;
    margin-bottom: 20px;
}

.content-4 .bottom p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Mulish, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.75px;
    color: #6E7191;
}

.content-4 .mid input {
    margin-right: 10px;
    height: 40px;
    width: 250px;
    background: #FCFDFE;
    border: 2px solid #DEDEDE;
    border-radius: 4px;
    font-size: 12pt;
}

.content-4 .mid input::placeholder {
    padding-left: 10%;
    font-size: 12px;
}

.content-4 .mid button {
    font-family: Mulish, sans-serif;
    color: #fff;
    font-style: normal;
    font-size: 12px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.75px;
    width: 100px;
    height: 40px;
    background: #5F2EEA;
    border-radius: 4px;
    border: none;
}


/* FOOTER */
footer {
    grid-row: 3;
    background: #fff;
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    position: relative;
}

footer .information {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* flex-direction: column; */
}

footer .information .title {
    font-family: Mulish, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.5px;
    color: #000000;
    margin-bottom: 20px;
}

footer .copyright {
    margin-top: 20px;
    align-items: center;
    text-align: center;
    font-family: Mulish, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.5px;
    color: #4E4B66;
}

footer .footer-item1 {
    flex-basis: 30%
}

footer .footer-item1 .logo2 {
    height: 30%;
    margin-bottom: 20px;
}

footer .footer-item1 p {
    font-family: Mulish, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.75px;
    color: #6E7191;
}

footer .footer-item2>div {
    display: flex;
    flex-direction: column;
}

footer .footer-item2>div p {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
}

footer .footer-item2>div p a {
    font-family: Mulish, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.5px;
    color: #4E4B66;
}

footer .footer-item3>div {
    display: grid;
    /* flex-direction: column; */
}

footer .footer-item3>div img {
    max-height: 30px;
    margin-bottom: 20px;
}

footer .footer-item4>div {
    display: flex;
    flex-direction: column;
}

footer .footer-item4>div>div .visibility {
    position: absolute;
    color: #6E7191;
}

footer .footer-item4>div>div {
    margin-bottom: 10px;
}

footer .footer-item4>div>div a {
    margin-left: 10px;
    font-family: Mulish, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.5px;
    color: #6E7191;
}

footer .footer-item4>div>div i {
    width: 10px;
    color: #6E7191;
}